{
	"name": "nipper",
	"description": "Ship any API. Get paid per call. Spend less and earn more. Pay cents for clean, structured data. Publish apps and earn on every invocation.",
	"version": "0.0.37",
	"repository": "https://github.com/nipper-ai/claude-plugin",
	"license": "MIT",
	"keywords": [
		"marketplace",
		"ai-agents",
		"micropayments",
		"usdc"
	]
}
