{
	"name": "@nipper/claude-plugin",
	"version": "0.0.26",
	"type": "module",
	"exports": {
		".": "./.claude-plugin/plugin.json",
		"./SKILL.md": "./skills/nipper/SKILL.md"
	},
	"files": [
		".claude-plugin",
		"skills"
	]
}
